@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap");
/* font-family: 'Montserrat', sans-serif; */

:root {
  --primary-color: #7f5539;
  --font-family: "Montserrat", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  display: flex;
  flex-direction: row;

  font-family: var(--font-family);
  background-color: #e6ccb2;
  color: var(--primary-color);
}

body::-webkit-scrollbar {
  width: 0;
}

/* SCROLL-BAR */

#bar {
  width: 0px;
  height: 6px;
  background-color: #7f5539;
  position: fixed;
  top: 0;
  transition: width 0.3s ease;
  z-index: 999;

  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* menu */

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

  position: fixed;
  width: 20%;
  height: 100vh;
  padding: 10px;

  background-color: #ddb892;
  color: #f4f3ee;
  border-right: 3px solid #b08968;
  text-align: center;

  transition: 0.5s ease;
  transform: translateX(-100%);
  z-index: 99;
}
.menu-btn {
  width: 65px;
  height: 65px;

  background: #7f5539;
  box-shadow: 0 0 10px black;
  border-radius: 50%;
  position: fixed;

  left: 10px;
  top: 50%;

  transition: all 0.5s ease;
  cursor: pointer;
  z-index: 999;
}
.menu-btn.active {
  transform: translateX(20vw);
}
.menu-btn span {
  width: 30px;
  height: 2px;
  position: absolute;

  background-color: #f4f3ee;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  transition: all 0.5s;
}
.menu-btn span:nth-of-type(2) {
  top: calc(50% - 5px);
}
.menu-btn span:nth-of-type(3) {
  top: calc(50% + 5px);
}
.menu-btn.active span:nth-of-type(1) {
  display: none;
}
.menu-btn.active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
}
.menu-btn.active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg);
}
.menu-active {
  transform: translateX(0%);
}
.menu-title {
  font-size: 1.5rem;
  font-weight: 500;
}
.menu-photo {
  width: 220px;
  border-radius: 25px;
}
.fullname {
  font-size: 1.5rem;
  font-weight: 600;
}
.nav-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
.nav-link {
  color: #f4f3ee;
  transition: all 0.2s ease-in-out;
}
.nav-link:hover {
  color: #b08968;
  font-weight: 500;
  transform: scale(1.1);
}
.nav-item {
  font-size: 1.1rem;
}
.menu-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.socials {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.e-mail,
.telegram,
.instagram {
  width: 40px;
  transition: all 0.1s ease-in;
}
.e-mail:hover,
.telegram:hover,
.instagram:hover {
  transform: scale(1.2);
}
.phone-number {
  font-size: 1rem;
}

/* CONTAINER */

.container {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
section {
  background-color: #fff;
  border-radius: 50px;
  min-height: 800px;
}
/* MAIN */

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px 40px;
  margin-left: 0px;
  transition: 0.5s;
  z-index: 0;
}

/* ABOUT */

.about,
.education,
.skills,
.experience {
  display: flex;
  flex-direction: column;
}
.title {
  margin: 20px 30px 0 0;

  text-align: end;
  font-size: 3rem;
  font-weight: 700;

  color: #b08968;
}

.text {
  height: auto;
  max-width: 1000px;
  margin: auto 0;
  align-self: center;

  text-align: justify;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--primary-color);

  padding: 0 30px;
}
.about-img {
  width: 200px;
  align-self: flex-end;
  margin: 10px;
}

/* EDUCATION */

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-shrink: 1;

  margin: auto 0;
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  align-items: center;

  background-color: #fff;
  color: var(--primary-color);

  width: clamp(340px, 50%, 400px);
  height: 600px;

  border: 2px solid black;
  border-radius: 30px;

  padding: 30px 20px;
}
.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}
.card-img {
  border-radius: 20px;
}
.card-discription {
  text-align: justify;
  font-size: 1.2rem;
}
.education-years {
  font-size: 1.1rem;
  font-weight: 600;
}

/* SKILLS */

.skills-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-shrink: 1;

  margin: auto 0;
  gap: 30px;
}
.soft-skills,
.hard-skills {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: clamp(330px, 50%, 400px);
  height: 600px;

  background-color: #fff;
  color: var(--primary-color);

  border: 2px solid black;
  border-radius: 30px;

  padding: 30px 20px;
}
.skills-title {
  font-size: 2rem;
  font-weight: 600;
}
.skills-list-item {
  margin: 10px 0;
  font-size: 1.2rem;
  text-align: center;
}

/* EXPERIENCE */

.experience-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  gap: 20px;

  max-width: 1000px;
  margin: auto;
}
.experience-title {
  font-size: 2.5rem;
  font-weight: 500;
  text-decoration: underline;
}
.experience-text {
  height: auto;
  max-width: 1100px;
  padding: 0 30px;

  text-align: justify;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
}
/* FOOTER */
