@media screen and (max-width: 1024px) {
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    position: fixed;
    width: 100%;
    height: 100%;
    padding: 10px;

    background-color: #ddb892;
    color: #f4f3ee;
    border-right: 3px solid #b08968;
    text-align: center;
    font-size: 1.2rem;

    transition: 0.5s;
    z-index: 99;
  }
  .menu-btn {
    width: 100px;
    height: 100px;

    position: fixed;

    top: 15px;
    left: 15px;
    z-index: 999;
  }
  .menu-btn.active {
    transform: translateX(0);
  }
  body.lock {
    overflow: hidden;
  }
  .menu-title {
    font-size: 2.5em;
    font-weight: 700;
  }
  .menu-photo {
    display: none;
  }
  .fullname {
    font-size: 2em;
    font-weight: 600;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  .nav-link {
    color: #f4f3ee;
    transition: all 0.2s ease-in-out;
  }
  .nav-link:hover {
    color: #b08968;
    font-weight: 500;
    transform: scale(1.1);
  }
  .nav-item {
    font-size: 2em;
    border: 0.1em solid #f4f3ee;
    padding: 20px;
    border-radius: 20px;
  }
  .menu-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  .socials {
    display: flex;
    flex-direction: row;
    gap: 45px;
  }
  .e-mail,
  .telegram,
  .instagram {
    width: 4em;
    transition: all 0.1s ease-in;
  }
  .e-mail:hover,
  .telegram:hover,
  .instagram:hover {
    transform: scale(1.2);
  }
  .phone-number {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 768px) {
  .menu {
    font-size: 1.5 rem;
  }
  .main {
    padding: 15px 10px;
  }
  .card-container,
  .skills-container {
    margin: 20px 5px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .soft-skills,
  .hard-skills {
    max-width: 400px;
  }
}
@media screen and (max-width: 576px) {
  section {
    min-height: 600px;
  }
  .menu {
    font-size: 1.2rem;
  }
  .menu-btn {
    width: 75px;
    height: 75px;
  }
  .title {
    font-size: 2rem;
  }
  .text {
    font-size: 1.1rem;
  }
  .about-img {
    width: 125px;
    align-self: center;
  }
  .card-container,
  .skills-container {
    margin: 20px 15px;
  }
  .soft-skills,
  .hard-skills {
    height: 400px;
  }
  .experience-title {
    font-size: 2rem;
  }
  .experience-text {
    font-size: 1.3rem;
  }
}
